<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact details</title>
  </head>
  <body>
    <h2> Contact Deatails</h2><br>
    <h4> Mail ID- payal.bhalke@tcs.com</h4>
    <h4> contact No- 9623260170</h4>
    <form class="" action="index.html" method="post">
      <table>
        <tr>
          <td>  <label>Your Name:</label></td>
          <td>  <input type="text" name="" value=""><br><br></td>
        </tr>
        <tr>
          <td>  <label>Password: </label></td>
          <td>  <input type="password" name="" value=""><br></td>
        </tr>
        <tr>
          <td>  <label>E-mail: </label></td>
          <td>  <input type="email" name="" value=""><br><br></td>
        </tr>
      </table><br>
      <label>Select me</label>
      <input type="radio" name="" value=""><br>
      <label>Choose file</label>
      <input type="file" name="" value=""><br>
      <label>Date</label>
      <input type="date" name="" value=""><br>

<br>
      <input type="submit" name="">

    </form>
  </body>
</html>
